var a = "global";
{
    fun showA() {
        print a;
    }

    showA();

    var a = "block";
    showA();
}

class Animal {

    init(name, friend) {
        this.name = name;
        this.friend = friend;
    }

    dog() {
        return "woof";
    }

    cat() {
            return "meow";
        }
}

var animal = Animal("Rosa", Animal("Zora", nil));
print animal.name + " is " + animal.friend.name + "'s best friend" ;

print animal.friend.cat();

class Cake {
    taste() {
        var adjective = "delicious";
        print "The " + this.flavor + " cake is " + adjective + "!";
    }
}

var cake = Cake();
cake.flavor = "pistachio";

cake.taste();

class Thing {

    getCallback() {
        fun localFunction() {
            print this.name;
        }
        return localFunction;
    }
}
var thing = Thing();
var callback = thing.getCallback();
thing.name = "Bob";
callback();

class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}

class BostonCream < Doughnut {
    cook() {
        super.cook();
        print "Pipe full of custard and coat with chocolate";
    }
}

var cookMethod = BostonCream().cook;
cookMethod();